server.port=8086

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=bookstore
spring.datasource.password=bookstore

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



